/* container of h1 and nav */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* nav ul li a */
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}

/* mobile menubar */
.icons {
  font-size: 1.8rem;
  display: none;
}

/* home section */
.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-image img {
  width: 70rem;
  background-color: #e4e4e4;
  border-radius: 50%;
  border: 2px solid #edf3f5;
}

.title {
  font-size: 2.5rem;
  font-family: var(--poppins-font);
  line-height: 1.2;
  margin-bottom: 1rem;
}
.description {
  width: 70%;
  font-family: var(--poppins-font);
  font-weight: lighter;
  color: #495057;
  font-size: 14px;
  margin-bottom: 1rem;
}
/* 
*********
*/

/* Skill Section */
.skill-offer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  row-gap: 2rem;
}

.skill-list {
  background-color: #fcfdf4;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.29);
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 5px;
}
.skill-list i {
  margin-right: 1rem;
  font-size: 2rem;
}
